<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>YUI ANT Property Definitions</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset/reset-min.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/base/base-min.css">
        <link rel="stylesheet" type="text/css" href="docs.css">
    </head>

    <body>
        <table class="desc">
            <caption>
                <p>BOOTSTRAP PROPERTIES</p>
            </caption>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="term">builddir</td>
                    <td>The path to the builder/componentbuild directory from the component build file. If the builder directory sits next to the yui2/yui3 source code directory then this does not need to be changed from the default value.</td>
                    <td class="default">../../../builder/componentbuild</td>
                </tr>
                <tr>
                    <td class="term">srcdir</td>
                    <td>The path to top of the project source directory (e.g. yui2/, yui3/) from the component build file.</td>
                    <td class="default">../..</td>
                </tr>
                <tr>
                    <td class="term">buildfile.dir</td>
                    <td>The directory containing the component build file.</td>
                    <td class="default">${ant.file}</td>
                </tr>
            </tbody>
        </table>
        <table class="desc">
            <caption>
                <p>BUILD FILE PATHS</p>
            </caption>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="term">global.build.base</td>
                    <td>The path to the top level build directory</td>
                    <td class="default">${srcdir}/build</td>
                </tr>
                <tr>
                    <td class="term">global.build.component</td>
                    <td>The path to the top level build directory for the component being built (e.g. yui2/build/autocomplete)</td>
                    <td class="default">${global.build.base}/${component}</td>
                </tr>
                <tr>
                    <td class="term">global.build.component.assets</td>
                    <td>The path to the top level assets directory for the component being built (e.g. yui2/build/autocomplete/assets)</td>
                    <td class="default">${global.build.component}/${assets}</td>
                </tr>
            </tbody>
        </table>
        <table class="desc">
            <caption>
                <p>COMPONENT CONFIGURATION</p>
            </caption>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="term">component</td>
                    <td>Component name, lower-case. Used for build filenames(e.g. component.js, component-min.js)</td>
                    <td class="default"><p>No Default Value.</p><p>Required in build.properties.</p></td>
                </tr>
                <tr>
                    <td class="term">component.module</td>
                    <td>Module name, mostly always the same as component</td>
                    <td class="default">${component}</td>
                </tr>
                <tr>
                    <td class="term">component.mainclass</td>
                    <td>Main JS class representing the module. Version code will be added to this class. [YUI2 Only]</td>
                    <td class="default"><p>No Default Value.</p><p>Required in build.properties.</p></td>
                </tr>
                <tr>
                    <td class="term">component.rollup</td>
                    <td>Whether or not the component is a rollup. [YUI3 Only]</td>
                    <td class="default">false</td>
                </tr>
                <tr>
                    <td class="term">component.rollup.modules.buildfiles</td>
                    <td>The build files for the sub-modules making up the rollup. [YUI3 Only]</td>
                    <td class="default breakable"><p>No Default Value.</p><p>Required in build.properties, if component.rollup is set to true.</p></td>
                </tr>
                <tr>
                    <td class="term">component.rollup.target</td>
                    <td>The default target to run on sub-module builds, initiated by the rollup build. [YUI3 Only]</td>
                    <td class="default">all</td>
                </tr>
                <tr>
                    <td class="term">component.use</td>
                    <td>Comma separated list of modules which the built module should "use". Used in generating the boilerplate registration code [YUI3 Only].</td>
                    <td class="default">No Default Value</td>
                </tr>
                <tr>
                    <td class="term">component.supersedes</td>
                    <td>Comma separated list of modules which the built module "supercedes". Used in generating the boilerplate registration code [YUI3 Only].</td>
                    <td class="default">No Default Value</td>
                </tr>
                <tr>
                    <td class="term">component.requires</td>
                    <td>Comma separated list of modules which the built module "requires". Used in generating the boilerplate registration code [YUI3 Only].</td>
                    <td class="default">No Default Value</td>
                </tr>
                <tr>
                    <td class="term">component.optional</td>
                    <td>Comma separated list of "optional" modules for the built module. Used in generating the boilerplate registration code [YUI3 Only].</td>
                    <td class="default">No Default Value</td>
                </tr>
                <tr>
                    <td class="term">component.skinnable</td>
                    <td>Whether or not the component is "skinnable". Used in generating the boilerplate registration code [YUI3 Only].</td>
                    <td class="default">No Default Value</td>
                </tr>
                <tr>
                    <td class="term">component.logger.regex</td>
                    <td>
                        <p>Regex used to strip logger statements</p>
                        <p><strong>IMPORTANT :</strong></p>
                        <ul>
                            <li>Log statements need to end in semi-colons, otherwise the default regex will strip out code until the next semi-colon is hit.</li>
                            <li>Any code on the same line as the start or end of a Log statement will be stripped. Hence Log statments should be on their own lines.</li> 
                        </ul>
                    </td>
                    <td class="default breakable">^.*?(?:logger|YAHOO.log).*?(?:;|\).*;|(?:\r?\n.*?)*?\).*;).*;?.*?\r?\n</td>
                </tr>
                <tr>
                    <td class="term">component.logger.regex.byline</td>
                    <td>If component.logger.regex.byline is false, regex will match against the entire file as opposed to line by line - required for multiline search.</td>
                    <td class="default">false</td>
                </tr>
                <tr>
                    <td class="term">component.logger.regex.flags</td>
                    <td>The set of standard Perl5 regex flags which apply.</td>
                    <td class="default">mg</td>
                </tr>
                <tr>
                    <td class="term">component.logger.regex.replace</td>
                    <td>The replacement string to use.</td>
                    <td class="default">""</td>
                </tr>
                <tr>
                    <td class="term">component.logger.regex.skip</td>
                    <td>Can be set to true, to skip the logger regex replacement step.</td>
                    <td class="default">false</td>
                </tr>
            </tbody>
        </table>
        <table class="desc">
            <caption>
                <p>COMPONENT FILE PATHS</p>
            </caption>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="term">component.basedir</td>
                    <td>Absolute path to the component's base directory (e.g. yui2/src/autocomplete)</td>
                    <td class="default">${buildfile.dir}</td>
                </tr>
                <tr>
                    <td class="term">component.builddir</td>
                    <td>Absolute path to the component's local build directory (e.g. yui2/src/autocomplete/build_tmp)</td>
                    <td class="default"><p>${component.basedir}/build_tmp (non-rollups)</p><p>${component.basedir}/build_rollup_tmp (rollups)</p></td>
                </tr>
                <tr>
                    <td class="term">component.jsfiles</td>
                    <td>Comma seperated ordered list of JS source files to be concatenated, relative to ${component.basedir}/js</td>
                    <td class="default"><p>No Default Value.</p><p>Required in build.properties (for JS modules).</p></td>
                </tr>
                <tr>
                    <td class="term">component.cssfiles</td>
                    <td>Comma seperated ordered list of CSS source files to be concatenated (for CSS modules), relative to ${component.basedir}/css</td>
                    <td class="default"><p>No Default Value.</p><p>Required in build.properties (for CSS modules).</p></td>
                </tr>
                <tr>
                    <td class="term">component.prependfiles</td>
                    <td>Comma separated list of files to prepend to the built files (in the case of YUI 3, this content would reside outside the registration boilerplate code). Filepaths are relative to component.basedir.</td>
                    <td class="default">No Default Value</td>
                </tr>
                <tr>
                    <td class="term">component.appendfiles</td>
                    <td>Comma separated list of files to append to the built files (in the case of YUI 3, this content would reside outside the registration boilerplate code). Filepaths are relative to component.basedir.</td>
                    <td class="default">No Default Value</td>
                </tr>
                <tr>
                    <td class="term">component.assets.skins.base</td>
                    <td>
                        <p>Base directory for the component's skinning assets (e.g. yui2/src/autocomplete/assets/skins).</p>
                        <p>If this value is set, the build expects the following directory structure, in the component's assets directory:</p>

<pre>
    &lt;component.assets.base&gt;
        - &lt;component&gt;-core.css
        - skins/sam/&lt;component&gt;-skin.css
        - skins/sam/*.gif, *.png, *.jpg
</pre>

                    </td>
                    <td class="default">${component.assets.base}/skins</td>
                </tr>
                <tr>
                    <td class="term">component.assets.skins.files</td>
                    <td>Set of skinning assets to deploy.</td>
                    <td class="default">**/*</td>
                </tr>
                <tr>
                    <td class="term">component.assets.base</td>
                    <td>Base directory for the component's non-skinning related assets. e.g. SWFs and non-skinned images.</td>
                    <td class="default">${component.basedir}/assets</td>
                </tr>
                <tr>
                    <td class="term">component.assets.files</td>
                    <td>Set of asset files to deploy.</td>
                    <td class="default">**/*</td>
                </tr>
                <tr>
                    <td class="term">component.assets.flatten</td>
                    <td>Whether or not to flatten the asset directory structure when deploying to build.</td>
                    <td class="default">true</td>
                </tr>
            </tbody>
        </table>
        <table class="desc">
            <caption>
                <p>EXTERNAL TOOLS</p>
            </caption>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="term">rhino.jar</td>
                    <td>Path to rhino.jar, used to run jslint.</td>
                    <td class="default">${builddir}/lib/rhino/js.jar</td>
                </tr>
                <tr>
                    <td class="term">jslintconsole.js</td>
                    <td>Path to the console script used to run jslint.</td>
                    <td class="default">${builddir}/lib/jslint/jslint-console.js</td>
                </tr>
                <tr>
                    <td class="term">jslintsrc.js</td>
                    <td>Path to the jslint implementation.</td>
                    <td class="default">${builddir}/lib/jslint/fulljslint.js</td>
                </tr>
                <tr>
                    <td class="term">yuicompressor.jar</td>
                    <td>Path to the YUI Compressor jar, used for minification.</td>
                    <td class="default breakable">${builddir}/lib/yuicompressor/yuicompressor-2.4.jar</td>
                </tr>
                <tr>
                    <td class="term">yuicompressor.css.args</td>
                    <td>YUI Compressor args for CSS compression.</td>
                    <td class="default">--type css --line-break 6000</td>
                </tr>
                <tr>
                    <td class="term">yuicompressor.js.args</td>
                    <td>YUI Compressor args for JS compression.</td>
                    <td class="default breakable">--disable-optimizations --preserve-semi --line-break 6000</td>
                </tr>
                <tr>
                    <td class="term">yuicompressor.js.verbose</td>
                    <td>Whether or not YUI Compressor should run with verbose output enabled for JS compression. If enabled, YUI Compressor will show code related warnings/suggestions during compression. NOTE: Checked in build files should have been compressed with this flag set to true.</td>
                    <td class="default">true</td>
                </tr>
                <tr>
                    <td class="term">yuicompressor.css.verbose</td>
                    <td>Whether or not YUI Compressor should run with verbose output enabled for CSS compession.</td>
                    <td class="default">true</td>
                </tr>
            </tbody>
        </table>
        <table class="desc">
            <caption>
                <p>MISCELLANEOUS</p>
            </caption>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="term">buildfiles.eol</td>
                    <td>The EOL character to use for built files.</td>
                    <td class="default">lf</td>
                </tr>
                <tr>
                    <td class="term">workingdir</td>
                    <td>The temporary directory which ant should use during the build. This directory will be deleted at the end of the build.</td>
                    <td class="default">${component.builddir}/ant</td>
                </tr>
                <tr>
                    <td class="term">yui.version</td>
                    <td>The version of YUI component being built.</td>
                    <td class="default breakable">2 for YUI 2, 3 for YUI 3</td>
                </tr>
                <tr>
                    <td class="term">yui.variable</td>
                    <td>The YUI instance variable name to use when generating the YUI.add(function(YUIInstanceVariable) {}) wrapper. [YUI3 Only]</td>
                    <td class="default">Y</td>
                </tr>
                <tr>
                    <td class="term">lint.skip</td>
                    <td>Set to true to skip the lint step, during a build. NOTE: Checked in build files should not have this flag set to true. Checked in component code needs to have gone through lint.</td>
                    <td class="default">false</td>
                </tr>
                <tr>
                    <td class="term">register.skip</td>
                    <td>Set to true to skip the build step which adds the boiler plate registration code. This can be used if your code has the registration code added manually, however this is not recommended.</td>
                    <td class="default">false</td>
                </tr>
                <tr>
                    <td class="term">clean.skip</td>
                    <td>Set to true to skip the build step which deletes the local build directory (build_tmp) before each build.</td>
                    <td class="default">false</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
