# MyComponent Build Properties

# As long as the 'builder' project is cloned to the default folder 
# next to the 'yui2' project folder, the 'builddir' property does not 
# need to be changed
#
# If the 'builder' project is checked out to an alternate location, this
# property should be updated to point to the checkout location.
builddir=../../../builder/componentbuild

# The name of the component. E.g. dom, autocomplete, container
component=mycomponent

# The main class for the component. This is the class which get registered for YUI 2
# NOTE: For a css component (e.g. fonts, grids, reset etc.), this property is not used/required
component.mainclass=YAHOO.widget.MyComponentClass

# The list of files which should be concatenated to create the component.
# NOTE: For a css component use component.cssfiles instead.
component.jsfiles=MyComponentClass.js, MyComponentHelperClass.js, MySubComponentClass.js